:root {
    --font-family-primary: 'Vollkorn', serif;
    --font-family-secondary: 'PT Sans', sans-serif;
    
    --font-size-title: 24px;
    --line-height-title: 1.4;
    --font-size-caption: 12px;
    --line-height-caption: 1.2;
    
    --color-text: #222022;
    --color-highlight-primary: #FFEF7E;
    --color-highlight-secondary: #B7F9E9;
    --border-radius-primary: 16px;
}

body {
    margin: 0;
    padding: 0;
}

.maincard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    padding: 0;
    margin: 0;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 576px) {
    :root {
        --font-size-title: 28px;
    }
}
.card {
    width: 80%; /* Make the card take 80% of the width */
    max-width: none; /* Remove the max-width limit */
    border-radius: var(--border-radius-primary);
    box-shadow: 16px 16px 50px rgba(0, 0, 0, 0.1);
    padding: 15px 15px 20px 15px;
    box-sizing: border-box;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

@media (min-width: 576px) {
    .card {
        flex-direction: row;
        align-items: center;
        margin: 20px;
        padding: 20px;
    }
}

.card__image {
    width: 100%;
    max-height: 200px;
    border-radius: var(--border-radius-primary);
    object-fit: cover;
    margin-bottom: 12px;
}

@media (min-width: 576px) {
    .card__image {
        width: 40%;
        max-height: 250px;
        margin-bottom: 0;
    }
}

.card__content {
}

@media (min-width: 576px) {
    .card__content {
        width: 60%;
        padding-left: 20px;
    }
}

.card__date {
    display: block;
    font-family: var(--font-family-secondary);
    font-size: var(--font-size-caption);
    line-height: var(--line-height-caption);
    text-transform: uppercase;
    color: var(--color-text);
    margin-bottom: 4px;
}

@media (min-width: 576px) {
    .card__date {
        margin-bottom: 6px;
    }
}

.card__title {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-title);
    line-height: var(--line-height-title);
    color: var(--color-text);
    box-decoration-break: clone;
    background-image: linear-gradient(90deg, var(--color-highlight-primary), var(--color-highlight-secondary));
    background-size: 100% 42%;
    background-repeat: no-repeat;
    background-position: 0 85%;
    padding: 0 3px;
    margin-left: -3px;
}
.card__username {
    display: block;
    font-family: var(--font-family-secondary);
    font-size: 14px;
    line-height: 1.4;
    color: #383838;
    margin-top: 8px;
}
.card__description {
    font-family: var(--font-family-secondary);
    font-size: 14px;
    line-height: 1.6;
    color: #666;
    margin-top: 10px;
}
.card__category {
    display: inline-block;
    background-color: var(--color-highlight-secondary); /* You can change this to your preferred color */
    color: #222022;
    font-family: var(--font-family-secondary);
    font-size: 12px;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 12px;
    margin-bottom: 6px;
}

